#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=48000000
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=48000000
Dma.SDMMC1_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
SPI1.VirtualType=VM_MASTER
PG2.GPIO_PuPd=GPIO_PULLUP
VP_FATFS_VS_SDIO.Mode=SDIO
PG2.Signal=GPIO_Input
ADC3.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_9
TIM1.IPParameters=Prescaler
RCC.PLLCLKFreq_Value=48000000
PG2.Locked=true
PC12.Signal=SDMMC1_CK
ADC3.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.PLLQCLKFreq_Value=48000000
PG3.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,11-MX_I2C1_Init-I2C1-false-HAL-true,12-MX_ADC3_Init-ADC3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PD8.Locked=true
PC0.GPIO_Label=GREEN
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=48000000
PD4.Locked=true
PD2.GPIOParameters=GPIO_PuPd
Dma.SDMMC1_RX.0.Instance=DMA2_Stream3
Dma.SDMMC1_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDMMC1_RX.0.Priority=DMA_PRIORITY_LOW
PD6.GPIO_Label=RIGHT
PD9.Mode=Asynchronous
PG2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
PG3.GPIO_PuPd=GPIO_PULLUP
USART3.VirtualMode-Asynchronous=VM_ASYNC
Dma.SDMMC1_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.I2C3Freq_Value=48000000
RCC.LPTIM1Freq_Value=48000000
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=DMA
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=FATFS
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M7
TIM1.Prescaler=48-1
Mcu.UserConstants=
PF7.Signal=SPI5_SCK
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.SDMMCFreq_Value=48000000
PF5.Locked=true
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
RCC.I2C4Freq_Value=48000000
Mcu.IPNb=13
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Input
RCC.APB2TimFreq_Value=48000000
RCC.SPDIFRXFreq_Value=96000000
SPI1.CalculateBaudRate=24.0 MBits/s
PC3.Signal=GPIO_Input
Mcu.Pin6=PA3
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PA5
PD8.Signal=USART3_TX
Mcu.Pin8=PA6
PE10.Locked=true
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF3
Mcu.Pin1=PF5
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF7
Mcu.Pin3=PF8
RCC.USART3Freq_Value=48000000
Mcu.Pin4=PC0
Mcu.Pin5=PC3
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART3
PE13.PinState=GPIO_PIN_SET
Mcu.IP11=TIM1
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
PE15.Locked=true
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Trace_Asynchronous_SW
PF11.Signal=SPI5_MOSI
File.Version=6
ADC3.IPParameters=Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,NbrOfConversionFlag
PF8.Mode=Full_Duplex_Master
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=ADC3_IN9
PE10.Signal=GPIO_Output
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Base200Tester
PD7.GPIO_Label=LEFT
RCC.MCO2PinFreq_Value=48000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA6.Signal=SPI1_MISO
PE10.GPIOParameters=GPIO_Label
PD5.GPIO_Label=PLUS
PD5.GPIOParameters=GPIO_Label
Dma.SDMMC1_RX.0.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PF5.GPIO_Label=AN_3V3
USART3.IPParameters=VirtualMode-Asynchronous
PE12.GPIO_Label=EN_SOLAR
PA15.Signal=SPI1_NSS
PF8.Signal=SPI5_MISO
PF5.Signal=ADC3_IN15
SPI5.CalculateBaudRate=6.0 MBits/s
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=GPIO_Output
Dma.Request1=SDMMC1_TX
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
PC12.GPIO_PuPd=GPIO_NOPULL
Dma.SDMMC1_RX.0.Mode=DMA_PFCTRL
PD6.Signal=GPIO_Input
PE10.GPIO_Label=EN_VBAT
Dma.Request0=SDMMC1_RX
PD5.Locked=true
PF3.GPIO_Label=AN_1V8
Dma.SDMMC1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PF15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PE12.Locked=true
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PG2.GPIO_Label=UP
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
Dma.SDMMC1_TX.1.Instance=DMA2_Stream6
PD6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=96000000
Dma.SDMMC1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Base200Tester.ioc
Dma.SDMMC1_RX.0.PeriphInc=DMA_PINC_DISABLE
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=48000000
PF3.Mode=IN9
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=38
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PG3.Signal=GPIO_Input
PG3.Locked=true
PC8.Signal=SDMMC1_D0
PD7.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=EN_VSWITCHED
PD9.Signal=USART3_RX
PD5.Signal=GPIO_Input
Dma.SDMMC1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=48000000
PC0.Signal=GPIO_Output
RCC.LCDTFToutputFreq_Value=48000000
SPI5.Mode=SPI_MODE_MASTER
PF5.Mode=IN15
RCC.FamilyName=M
PE15.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=USE_DMA_CODE_SD
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
PF11.Mode=Full_Duplex_Master
PA15.Locked=true
Dma.SDMMC1_TX.1.PeriphBurst=DMA_PBURST_INC4
PE15.GPIO_Label=EN_VIN
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=48000000
PF15.Locked=true
PB9.Mode=I2C
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x20303E5D
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PF5.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=96000000
PD7.Locked=true
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
PF3.GPIOParameters=GPIO_Label
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_1_bit
PA5.Signal=SPI1_SCK
PE13.GPIOParameters=PinState,GPIO_Label
PC12.Mode=SD_1_bit
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
FATFS.USE_DMA_CODE_SD=1
RCC.APB2Freq_Value=48000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=48000000
PE15.Signal=GPIO_Output
MxCube.Version=6.1.0
Mcu.Pin37=VP_TIM1_VS_ClockSourceINT
Mcu.Pin35=VP_FATFS_VS_SDIO
RCC.I2C1Freq_Value=48000000
Mcu.Pin36=VP_SYS_VS_Systick
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Label=TEST
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PD6
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.SDMMC1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.EthernetFreq_Value=48000000
Mcu.Pin33=PB8
Mcu.Pin34=PB9
PF15.GPIO_Label=SDA
Mcu.Pin31=PD7
Mcu.Pin32=PB3
Dma.SDMMC1_RX.0.MemBurst=DMA_MBURST_INC4
PF15.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF14.Locked=true
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SDMMC1_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PF15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.UART5Freq_Value=48000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLP,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PC12
PE12.Signal=GPIO_Output
Mcu.Pin27=PD2
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PA15
Mcu.IP8=SPI1
Mcu.IP9=SPI5
Mcu.Pin28=PD4
Mcu.IP6=RCC
PC8.Mode=SD_1_bit
Mcu.Pin29=PD5
Mcu.IP7=SDMMC1
ProjectManager.CoupleFile=true
PC8.GPIO_PuPd=GPIO_PULLUP
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PC8
Mcu.Pin23=PA13
Mcu.Pin20=PG2
PA3.Locked=true
PE13.GPIO_Label=LCD_RST
Mcu.Pin21=PG3
Dma.SDMMC1_TX.1.MemBurst=DMA_MBURST_INC4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SDMMC1_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x4000
Mcu.Pin15=PE13
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE14
Mcu.Pin13=PE10
Mcu.Pin14=PE12
Mcu.Pin19=PD9
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD8
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF14
Mcu.Pin12=PF15
PB8.Mode=I2C
Mcu.Pin10=PF11
ADC3.Rank-11\#ChannelRegularConversion=1
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=MINUS
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=DOWN
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=48000000
PD9.Locked=true
RCC.APB1Freq_Value=48000000
ADC3.NbrOfConversionFlag=1
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
Dma.SDMMC1_TX.1.Mode=DMA_PFCTRL
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
PC0.Locked=true
ProjectManager.DeviceId=STM32F746ZGTx
PD7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
SPI5.Direction=SPI_DIRECTION_2LINES
PA3.GPIO_Label=RED
PA7.Signal=SPI1_MOSI
isbadioc=false
