#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=48000000
Dma.SDMMC1_RX.0.MemInc=DMA_MINC_ENABLE
PG2.GPIO_PuPd=GPIO_PULLUP
VP_FATFS_VS_SDIO.Mode=SDIO
TIM1.IPParameters=Prescaler
RCC.PLLCLKFreq_Value=48000000
PC12.Signal=SDMMC1_CK
RCC.PLLQCLKFreq_Value=48000000
PG3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_PULLUP
PD8.Locked=true
PC6.GPIO_Label=TX
PC3.Locked=true
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=AN_1V8
PD4.Locked=true
PD2.GPIOParameters=GPIO_PuPd
PB13.Signal=GPIO_Output
PD6.GPIO_Label=RIGHT
PG2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.LPTIM1Freq_Value=48000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD15.GPIOParameters=GPIO_Label
PF7.Signal=SPI5_SCK
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.I2C4Freq_Value=48000000
PD4.Signal=GPIO_Input
RCC.APB2TimFreq_Value=48000000
PC7.Signal=USART6_RX
PC3.Signal=GPIO_Input
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE10.Locked=true
PB13.Locked=true
PE14.Locked=true
RCC.USART3Freq_Value=48000000
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
PB12.GPIO_Label=PULL_WP
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
PF12.GPIO_Label=EN_VSWITCHED
PE15.Locked=true
ProjectManager.BackupPrevious=false
ADC3.IPParameters=Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,NbrOfConversionFlag
PF8.Mode=Full_Duplex_Master
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=ADC3_IN9
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=48000000
PC8.GPIOParameters=GPIO_PuPd
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP144
PA5.Locked=true
PE10.GPIOParameters=GPIO_Label
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SDMMC1_RX.0.PeriphBurst=DMA_PBURST_INC4
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PE12.GPIO_Label=EN_SOLAR
PA5.GPIOParameters=GPIO_Label
SPI5.CalculateBaudRate=6.0 MBits/s
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
PC12.GPIO_PuPd=GPIO_NOPULL
Dma.SDMMC1_RX.0.Mode=DMA_PFCTRL
PE10.GPIO_Label=EN_VBAT
PD5.Locked=true
PA4.GPIO_Label=AN_24V
PD15.Signal=GPIO_Output
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PA6.GPIOParameters=GPIO_Label
Dma.SDMMC1_TX.1.Instance=DMA2_Stream6
PD6.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SDMMC1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Base200Tester.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.SDMMC1_RX.0.PeriphInc=DMA_PINC_DISABLE
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=46
PD2.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PG3.Locked=true
PC6.Signal=USART6_TX
PD7.Signal=GPIO_Input
Dma.SDMMC1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.UART8Freq_Value=48000000
PC0.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.GPIO_Label=SCL
PA15.Locked=true
RCC.USART6Freq_Value=48000000
SH.ADCx_IN7.0=ADC1_IN7,IN7
PC6.Mode=Asynchronous
PC6.Locked=true
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x20303E5D
PB5.Locked=true
PB9.Locked=true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD7.Locked=true
PF3.GPIOParameters=GPIO_Label
PA5.Signal=SharedAnalog_PA5
Mcu.Pin40=PB5
Mcu.Pin41=PB8
PE13.GPIOParameters=PinState,GPIO_Label
PC12.Mode=SD_1_bit
Mcu.Pin44=VP_SYS_VS_Systick
Mcu.Pin45=VP_TIM1_VS_ClockSourceINT
Mcu.Pin42=PB9
Mcu.Pin43=VP_FATFS_VS_SDIO
ProjectManager.LastFirmware=true
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
Mcu.Pin37=PD7
PB4.GPIO_Label=EN_VBAT
Mcu.Pin38=PB3
PB15.GPIO_Label=EN_BOOTS
Mcu.Pin35=PD5
RCC.I2C1Freq_Value=48000000
Mcu.Pin36=PD6
RCC.PLLI2SPCLKFreq_Value=96000000
Mcu.Pin39=PB4
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PC8
Dma.SDMMC1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.EthernetFreq_Value=48000000
PF12.Locked=true
Mcu.Pin33=PD2
Mcu.Pin34=PD4
Mcu.Pin31=PA15
Mcu.Pin32=PC12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDMMC1_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PF15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PG2
Mcu.Pin27=PG3
Mcu.Pin24=PD9
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PD15
PC7.GPIO_Label=RX
Mcu.Pin28=PC6
PC8.Mode=SD_1_bit
Mcu.Pin29=PC7
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_PULLUP
PA4.Signal=SharedAnalog_PA4
Mcu.Pin22=PB15
PB5.Signal=GPIO_Output
Mcu.Pin23=PD8
Mcu.Pin20=PB12
ADC1.master=1
PA3.Locked=true
PE13.GPIO_Label=LCD_RST
Mcu.Pin21=PB13
PA5.GPIO_Label=AN_Vbat
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PD15.Locked=true
ProjectManager.HeapSize=0x4000
Mcu.Pin15=PE10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE12
Mcu.Pin13=PF15
Mcu.Pin14=PG1
Mcu.Pin19=PE15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE13
PF9.Signal=SPI5_MOSI
Mcu.Pin18=PE14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PF12
PB8.Mode=I2C
Mcu.Pin10=PA6
PC3.GPIO_Label=MINUS
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=DOWN
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=48000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
ADC3.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_9
PG2.Signal=GPIO_Input
SH.SharedAnalog_PA4.0=GPIO_Analog
SH.SharedAnalog_PA4.1=ADC1_IN4,IN4
PG2.Locked=true
ADC3.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_SPI5_Init-SPI5-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_ADC3_Init-ADC3-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=GREEN
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=48000000
Dma.SDMMC1_RX.0.Instance=DMA2_Stream3
Dma.SDMMC1_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDMMC1_RX.0.Priority=DMA_PRIORITY_LOW
PB13.GPIO_Label=PULL_RST
PB15.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x800
PG3.GPIO_PuPd=GPIO_PULLUP
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=48000000
Dma.SDMMC1_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Mcu.IP4=FATFS
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=48000000
I2C1.IPParameters=Timing
Mcu.IP2=CORTEX_M7
Mcu.IP3=DMA
PA15.GPIO_Label=EN_3V3
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC3
TIM1.Prescaler=48-1
Mcu.UserConstants=
PF9.Locked=true
RCC.SDMMCFreq_Value=48000000
PF5.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=13
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=96000000
SH.SharedAnalog_PA5.ConfNb=2
PF12.Signal=GPIO_Output
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PC3
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF3
Mcu.Pin1=PF5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF7
Mcu.Pin3=PF8
Mcu.Pin4=PF9
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART6
PE13.PinState=GPIO_PIN_SET
Mcu.IP11=TIM1
PF9.Mode=Full_Duplex_Master
PE13.Signal=GPIO_Output
RCC.VCOInputFreq_Value=1000000
File.Version=6
PB3.GPIOParameters=GPIO_Label
SH.SharedAnalog_PA4.ConfNb=2
PB8.Locked=true
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=2
ProjectManager.ProjectName=Base200Tester
PD7.GPIO_Label=LEFT
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA6.Signal=ADCx_IN6
PD5.GPIO_Label=PLUS
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PF5.GPIO_Label=AN_3V3
PA15.Signal=GPIO_Output
PF8.Signal=SPI5_MISO
PF5.Signal=ADC3_IN15
SH.SharedAnalog_PA5.1=ADC1_IN5,IN5
PB5.GPIO_Label=EN_VSOLAR
SH.SharedAnalog_PA5.0=GPIO_Analog
Dma.Request1=SDMMC1_TX
PD6.Signal=GPIO_Input
Dma.Request0=SDMMC1_RX
PF3.GPIO_Label=AN_1V8
Dma.SDMMC1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PF15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PE12.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PG2.GPIO_Label=UP
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA3.Signal=GPIO_Output
PB3.GPIO_Label=EN_VIN
RCC.I2SFreq_Value=96000000
PB8.GPIOParameters=GPIO_Label
PD15.GPIO_Label=EN_3V3
RCC.UART7Freq_Value=48000000
PF3.Mode=IN9
PE14.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SDA
ProjectManager.NoMain=false
PG3.Signal=GPIO_Input
USART6.IPParameters=VirtualMode-Asynchronous
PG1.Signal=GPIO_Output
PG1.Locked=true
PC8.Signal=SDMMC1_D0
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=EN_VSWITCHED
PD9.Signal=USART3_RX
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=48000000
SPI5.Mode=SPI_MODE_MASTER
PF5.Mode=IN15
RCC.FamilyName=M
PE15.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=USE_DMA_CODE_SD
PF7.Mode=Full_Duplex_Master
PD4.GPIO_PuPd=GPIO_PULLUP
Dma.SDMMC1_TX.1.PeriphBurst=DMA_PBURST_INC4
PE15.GPIO_Label=EN_VIN
ProjectManager.TargetToolchain=STM32CubeIDE
PF15.Locked=true
PB9.Mode=I2C
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PF5.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_1_bit
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
PG1.GPIO_Label=CS_DUT
FATFS.USE_DMA_CODE_SD=1
RCC.APB2Freq_Value=48000000
RCC.UART4Freq_Value=48000000
MxCube.Version=6.1.0
PD4.GPIO_Label=TEST
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_PuPd,GPIO_Label
PF15.GPIO_Label=SDA
Dma.SDMMC1_RX.0.MemBurst=DMA_MBURST_INC4
PD5.GPIO_PuPd=GPIO_PULLUP
PF15.Signal=GPIO_Output
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_LOW
PA4.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=48000000
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLP,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
PE12.Signal=GPIO_Output
Mcu.IP8=SDMMC1
Mcu.IP9=SPI5
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PA7.GPIO_Label=AN_RF
Dma.SDMMC1_TX.1.MemBurst=DMA_MBURST_INC4
KeepUserPlacement=false
Dma.SDMMC1_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PC6.GPIOParameters=GPIO_Label
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=4
ADC1.NbrOfConversionFlag=1
ADC3.Rank-11\#ChannelRegularConversion=1
PB8.Signal=I2C1_SCL
PC7.Mode=Asynchronous
PD9.Locked=true
RCC.APB1Freq_Value=48000000
ADC3.NbrOfConversionFlag=1
Dma.SDMMC1_TX.1.Mode=DMA_PFCTRL
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeviceId=STM32F746ZGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLUP
SPI5.Direction=SPI_DIRECTION_2LINES
PA3.GPIO_Label=RED
PD6.GPIO_PuPd=GPIO_PULLUP
PA7.Signal=ADCx_IN7
isbadioc=false
